# MyNounou

app/: build.gradle
app/src/androidTest/java/com/example/mynounou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynounou/: MainActivity.kt  NounouApp.kt
app/src/main/java/com/example/mynounou/compose/: ChildPage.kt  DocumentPage.kt  HomePage.kt  NursePage.kt
app/src/main/java/com/example/mynounou/data/child/: Child.kt
app/src/main/java/com/example/mynounou/data/nurse/: Nurse.kt
app/src/main/java/com/example/mynounou/navigation/: NavigationItem.kt
app/src/main/java/com/example/mynounou/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mynounou/viewmodels/: CalendarViewModel.kt
app/src/main/res/drawable-anydpi/: ic_nurse.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mynounou/: ExampleUnitTest.kt
