plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.example.mynounou'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mynounou"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-beta01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Material
    implementation "androidx.compose.material3:material3:$rootProject.material3_version_beta"
    implementation "androidx.compose.material3:material3:$rootProject.material3_version"
    implementation "androidx.compose.material:material-icons-extended:$rootProject.compose_version_mat"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    androidTestImplementation "androidx.room:room-testing:$rootProject.room_version"
    implementation "androidx.room:room-paging:$rootProject.room_version"
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.data_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.liveData_version"

    // Paging 3.0
    implementation "androidx.paging:paging-compose:$rootProject.paging_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$rootProject.hilt_version_compose"
    implementation "androidx.hilt:hilt-navigation-fragment:$rootProject.hilt_version_compose"
    implementation "androidx.hilt:hilt-work:$rootProject.hilt_version_compose"

    // Worker Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$rootProject.work_version"
    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$rootProject.nav_version"

    implementation 'io.coil-kt:coil-compose:2.2.2'

    //Calendar
    implementation "io.github.boguszpawlowski.composecalendar:composecalendar:1.1.1"
    // separate artifact with utilities for working with kotlinx-datetime
    implementation "io.github.boguszpawlowski.composecalendar:kotlinx-datetime:1.1.1"
}